#!/bin/bash

type="Triangle"
for dim in 2 3
do
  for lvl in `seq 1 4`
  do
    
    gnuplot <<- EOF
    set term png
    set out "conn_comp_plot_l${lvl}_d${dim}_box.png"
    set style data histogram
    set style histogram cluster gap 1
    set style fill solid border -1
    set logscale y
    set xtics 1
    set yrange [:130]
    set y2tics
    set ylabel 'Number of connected components [%]' tc lt 1
    set y2label 'Average length' tc lt 2
    set xlabel 'Number of SFC segments'
    set title "$type, level $lvl"
    
    plot "./compute_cc_l${lvl}_d${dim}.dat" using (100*\$4):xtic(1) t "Number of conn. comp." lt 1,\
      '' using 3 t "avg. length" axes x1y2,\
      '' u 0:(130*\$4):4 w labels notitle
EOF
  done
  # After the first iteration we switch to tets
  type="Tet"
done
